services:
  telegram_bot:
    build: ./tg_bot
    container_name: telegram_bot
    networks:
      - gypsy_sila

  streamlit_app:
    build: ./st_project
    container_name: streamlit_web
    ports:
      - "8501:8501"
    networks:
      - gypsy_sila

networks:
  gypsy_sila:
    driver: bridge
